<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="4"
    android:layout_gravity="top">
    
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageViewFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/textViewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên"
        android:textSize="24sp"/>
    
    <TextView
        android:id="@+id/textViewDienTich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Diện tích"
        android:textSize="24sp"/>
    
    <TextView
        android:id="@+id/textViewDanSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dân số"
        android:textSize="24sp"/>
    
    
</LinearLayout>